events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://home/;
        }

        location /product/ {
            proxy_pass http://product/;
        }

        location /product {
            proxy_pass http://product/;
        }
    }
}
